<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    et alumnos = ['Juan', 'María', 'Lucía', 'Carlos', 'Ana', 'Luis', 'Sofía', 'Miguel','Elena','Raúl'];
let curso = "Curso 1";
let alumnosConCurso = alumnos.map(alumno => '${curso} - ${alumno}');
document.write(alumnosConCurso.join(' - ') + '<br>');

document.write(("<br>----------------------------------------</br>"));

let notas = [7.5, 8.0, 6.5, 9.0, 5.5, 7.0, 8.5, 6.0, 7.8, 8.2, 6.9, 7.3];
let notasActualizadas = notas.map(nota => nota + 2.50);
document.write(notasActualizadas.join(' - ') + '<br>');

document.write(("<br>----------------------------------------</br>"));

let numerosAlateorios = []
for (i = 0; i < 10; i++) {
     numerosAlateorios[i] = Math.floor(Math.random() * 100);
}
document.write(numerosAlateorios.join(' - ') + '<br>');
numerosAlateorios.sort((a, b) => a - b);
document.write(numerosAlateorios.join(' - ') + '<br>');
console.log(numerosAlateorios);

let numerosAleatorios = Array.from({ length: 10 }, () => Math.random());
     let cubos = numerosAleatorios.map(num => Math.pow(num, 3));
     document.write("Números Aleatorios:", numerosAleatorios);
     document.write("Cubos:", cubos);

     document.write(("<br>----------------------------------------</br>"));

     let precios = [150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850];
     let preciosAumentados = precios.map(precio => precio * 1.10);
     document.write("Precios Originales:", precios);
     document.write("Precios con aumento del 10%:", preciosAumentados);
    </script>
</body>
</html>